# alipay-demo

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-eak427u_32625/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-eak427u_32625/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-eak427u_32625/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
logs/: alipay-demo-error.log.2017-08-16  alipay-demo.log.2017-08-16  spring-boot-error.log.2017-08-15  spring-boot.log.2017-08-15
src/main/java/com/zjs/: Application.java  Responses.java
src/main/java/com/zjs/aop/: LogInterceptor.java
src/main/java/com/zjs/api/: MonitorApi.java
src/main/java/com/zjs/conf/: InterfaceConfig.java  MyCache.java  MybatisConfig.java  RestTemplateConfig.java
src/main/java/com/zjs/contant/: Constant.java
src/main/java/com/zjs/controller/: AlipayController.java
src/main/java/com/zjs/dto/: AlipayDto.java  DealResultDto.java
src/main/java/com/zjs/mapper/: CommonMapper.java
src/main/java/com/zjs/service/: CommonServiceImpl.java
src/main/java/com/zjs/util/: NumberUtil.java  RestUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  ehcache.xml  logback.properties  logback.xml
src/main/resources/spring/: spring-cache-anno.xml
